<!doctype html>
<html lang="en" class="dark">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <link rel="manifest" href="./manifest.webmanifest" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Word Candy" />
  <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
  
	<style data-sveltekit>:root {
  --color-banana-yellow: #ffe135;
  --color-nano-cyan: #00f0ff;
  --color-deep-black: #050505;
  --color-glass-surface: rgba(255, 255, 255, 0.05);
  --color-glass-border: rgba(255, 255, 255, 0.1);
  --font-main: "Inter", sans-serif;
}

body {
  background-color: var(--color-deep-black);
  color: white;
  font-family: var(--font-main);
  overflow: hidden;
  /* Prevent scroll on 3D views */
  touch-action: none;
  /* Prevent browser handling of gestures (scroll/zoom) */
}

a {
  color: var(--color-nano-cyan);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.glass-panel {
  background: var(--color-glass-surface);
  backdrop-filter: blur(10px);
  border: 1px solid var(--color-glass-border);
  border-radius: 12px;
  padding: 1rem;
}

.neon-text {
  text-shadow: 0 0 5px var(--color-nano-cyan);
}
main.s-7IPF32Wcq3s8{width:100vw;height:100vh;position:absolute;top:0;left:0}.s-7IPF32Wcq3s8{}</style><title>WordCandy</title><!-- HEAD_svelte-h7ojww_START --><!-- HEAD_svelte-h7ojww_END -->
</head>

<body data-sveltekit-preload-data="hover" style="margin: 0; background: #000; color: #fff">
  <div style="display: contents">  <main class="s-7IPF32Wcq3s8"> <div class="glass-panel" style="max-width: 400px; margin: 100px auto; text-align: center;"><h1 class="neon-text" style="color: var(--color-banana-yellow); font-size: 2rem;" data-svelte-h="svelte-jq2tyq">WordCandy</h1> <p data-svelte-h="svelte-edct34">Daily Challenge #1</p> <div style="margin: 2rem 0;"><button class="btn-primary" style="background: var(--color-nano-cyan); color: black; padding: 10px 30px; border-radius: 20px; font-weight: bold; border: none; cursor: pointer; " data-svelte-h="svelte-uxq1et">Sign in with Google</button></div> <p style="opacity: 0.7; font-size: 0.8rem;" data-svelte-h="svelte-2mm3gg">Sign in to compete on the leaderboard</p></div> </main> 
			
			<script>
				{
					__sveltekit_dev = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/node_modules/@sveltejs/kit/src/runtime/client/entry.js"),
						import("/@fs/Users/runner/work/wordcandy/wordcandy/.svelte-kit/generated/client/app.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>